/*
 * Project: EarthBound Brasil
 * File: data_gender.ccs
 * Author: Jared Morgan
 */
 
import itemarticles
 
maleplural:
	"eles" eob
femaleplural:
	"elas" eob
malepluralcap:
	"Eles" eob
femalepluralcap:
	"Elas" eob
	
item_article:
	"{article_item(00)} [1C 05 00]" eob
	
item_def_article:
	"{def_article_item(00)} [1C 05 00]" eob
	
// Set up table for indefinite item articles
article(1,"um")
article(2,"um")
article(3,"um")
article(4,"uma")
article(5,"um")
article(6,"uma")
article(7,"um")
article(8,"um")
article(9,"um")
article(10,"um")
article(11,"um")
article(12,"um")
article(13,"uma")
article(14,"uma")
article(15,"uma")
article(16,"uma")
article(17,"um")
article(18,"um")
article(19,"um")
article(20,"um")
article(21,"um")
article(22,"um")
article(23,"um")
article(24,"um")
article(25,"um")
article(26,"um")
article(27,"um")
article(28,"uma")
article(29,"uma")
article(30,"uma")
article(31,"uma")
article(32,"uma")
article(33,"uma")
article(34,"uma")
article(35,"uma")
article(36,"uma")
article(37,"uma")
article(38,"uma")
article(39,"uma")
article(40,"uma")
article(41,"uma")
article(42,"um")
article(43,"um")
article(44,"um")
article(45,"um")
article(46,"um")
article(47,"um")
article(48,"um")
article(49,"um")
article(50,"um")
article(51,"um")
article(52,"um")
article(53,"um")
article(54,"um")
article(55,"um")
article(56,"um")
article(57,"um")
article(58,"um")
article(59,"um")
article(60,"um")
article(61,"um")
article(62,"um")
article(63,"uma")
article(64,"um")
article(65,"um")
article(66,"um")
article(67,"um")
article(68,"uma")
article(69,"uma")
article(70,"um")
article(71,"uma")
article(72,"uma")
article(73,"uma")
article(74,"um")
article(75,"um")
article(76,"um")
article(77,"um")
article(78,"um")
article(79,"um")
article(80,"um")
article(81,"uma")
article(82,"uma")
article(83,"uma")
article(84,"uma")
article(85,"uma")
article(86,"uma")
article(87,"uma")
article(88,"um")
article(89,"uma")
article(90,"um")
article(91,"um")
article(92,"um")
article(93,"um")
article(94,"um")
article(95,"uma")
article(96,"um")
article(97,"uma")
article(98,"um")
article(99,"uma")
article(100,"uma")
article(101,"um")
article(102,"um")
article(103,"um")
article(104,"uns")
article(105,"um")
article(106,"um")
article(107,"um")
article(108,"um")
article(109,"uma")
article(110,"uma")
article(111,"um")
article(112,"um")
article(113,"uma")
article(114,"uma")
article(115,"uma")
article(116,"uma")
article(117,"uma")
article(118,"um")
article(119,"um")
article(120,"um")
article(121,"uma")
article(122,"uma")
article(123,"um")
article(124,"um")
article(125,"um")
article(126,"um")
article(127,"uma")
article(128,"uma")
article(129,"uma")
article(130,"um")
article(131,"uma")
article(132,"uma")
article(133,"uma")
article(134,"uma")
article(135,"uma")
article(136,"uma")
article(137,"uma")
article(138,"um")
article(139,"uma")
article(140,"uma")
article(141,"um")
article(142,"uma")
article(143,"um")
article(144,"um")
article(145,"um")
article(146,"um")
article(147,"uma")
article(148,"uma")
article(149,"uma")
article(150,"um")
article(151,"um")
article(152,"umas")
article(153,"um")
article(154,"uma")
article(155,"uma")
article(156,"uma")
article(157,"uma")
article(158,"uma")
article(159,"uma")
article(160,"um")
article(161,"um")
article(162,"um")
article(163,"uma")
article(164,"um")
article(165,"um")
article(166,"uma")
article(167,"uma")
article(168,"um")
article(169,"uma")
article(170,"uma")
article(171,"uma")
article(172,"um")
article(173,"uns")
article(174,"uma")
article(175,"um")
article(176,"uma")
article(177,"um")
article(178,"um")
article(179,"uma")
article(180,"um")
article(181,"um")
article(182,"um")
article(183,"uma")
article(184,"uma")
article(185,"uma")
article(186,"uma")
article(187,"uns")
article(188,"um")
article(189,"um")
article(190,"uma")
article(191,"um")
article(192,"uma")
article(193,"uma")
article(194,"um")
article(195,"um")
article(196,"uma")
article(197,"um")
article(198,"um")
article(199,"uma")
article(200,"uma")
article(201,"uma")
article(202,"um")
article(203,"um")
article(204,"uma")
article(205,"uma")
article(206,"um")
article(207,"uma")
article(208,"um")
article(209,"um")
article(210,"uma")
article(211,"um")
article(212,"um")
article(213,"um")
article(214,"um")
article(215,"um")
article(216,"uma")
article(217,"uma")
article(218,"um")
article(219,"um")
article(220,"um")
article(221,"uma")
article(222,"uma")
article(223,"um")
article(224,"um")
article(225,"um")
article(226,"um")
article(227,"um")
article(228,"um")
article(229,"um")
article(230,"um")
article(231,"um")
article(232,"uma")
article(233,"um")
article(234,"uma")
article(235,"uma")
article(236,"um")
article(237,"um")
article(238,"uma")
article(239,"um")
article(240,"um")
article(241,"um")
article(242,"um")
article(243,"um")
article(244,"um")
article(245,"um")
article(246,"uma")
article(247,"um")
article(248,"uma")
article(249,"uma")
article(250,"um")
article(251,"um")
article(252,"um")
article(253,"uma")

//Set up table for definite item articles
def_article(1,"o")
def_article(2,"o")
def_article(3,"o")
def_article(4,"a")
def_article(5,"o")
def_article(6,"a")
def_article(7,"o")
def_article(8,"o")
def_article(9,"o")
def_article(10,"o")
def_article(11,"o")
def_article(12,"o")
def_article(13,"a")
def_article(14,"a")
def_article(15,"a")
def_article(16,"a")
def_article(17,"o")
def_article(18,"o")
def_article(19,"o")
def_article(20,"o")
def_article(21,"o")
def_article(22,"o")
def_article(23,"o")
def_article(24,"o")
def_article(25,"o")
def_article(26,"o")
def_article(27,"o")
def_article(28,"a")
def_article(29,"a")
def_article(30,"a")
def_article(31,"a")
def_article(32,"a")
def_article(33,"a")
def_article(34,"a")
def_article(35,"a")
def_article(36,"a")
def_article(37,"a")
def_article(38,"a")
def_article(39,"a")
def_article(40,"a")
def_article(41,"a")
def_article(42,"o")
def_article(43,"o")
def_article(44,"o")
def_article(45,"o")
def_article(46,"o")
def_article(47,"o")
def_article(48,"o")
def_article(49,"o")
def_article(50,"o")
def_article(51,"o")
def_article(52,"o")
def_article(53,"o")
def_article(54,"o")
def_article(55,"o")
def_article(56,"o")
def_article(57,"o")
def_article(58,"o")
def_article(59,"o")
def_article(60,"o")
def_article(61,"o")
def_article(62,"o")
def_article(63,"a")
def_article(64,"o")
def_article(65,"o")
def_article(66,"o")
def_article(67,"o")
def_article(68,"a")
def_article(69,"a")
def_article(70,"o")
def_article(71,"a")
def_article(72,"a")
def_article(73,"a")
def_article(74,"o")
def_article(75,"o")
def_article(76,"o")
def_article(77,"o")
def_article(78,"o")
def_article(79,"o")
def_article(80,"o")
def_article(81,"a")
def_article(82,"a")
def_article(83,"a")
def_article(84,"a")
def_article(85,"a")
def_article(86,"a")
def_article(87,"a")
def_article(88,"o")
def_article(89,"a")
def_article(90,"o")
def_article(91,"o")
def_article(92,"o")
def_article(93,"o")
def_article(94,"o")
def_article(95,"a")
def_article(96,"o")
def_article(97,"a")
def_article(98,"o")
def_article(99,"a")
def_article(100,"a")
def_article(101,"o")
def_article(102,"o")
def_article(103,"o")
def_article(104,"os")
def_article(105,"o")
def_article(106,"o")
def_article(107,"o")
def_article(108,"o")
def_article(109,"a")
def_article(110,"a")
def_article(111,"o")
def_article(112,"o")
def_article(113,"a")
def_article(114,"a")
def_article(115,"a")
def_article(116,"a")
def_article(117,"a")
def_article(118,"o")
def_article(119,"o")
def_article(120,"o")
def_article(121,"a")
def_article(122,"a")
def_article(123,"o")
def_article(124,"o")
def_article(125,"o")
def_article(126,"o")
def_article(127,"a")
def_article(128,"a")
def_article(129,"a")
def_article(130,"o")
def_article(131,"a")
def_article(132,"a")
def_article(133,"a")
def_article(134,"a")
def_article(135,"a")
def_article(136,"a")
def_article(137,"a")
def_article(138,"o")
def_article(139,"a")
def_article(140,"a")
def_article(141,"o")
def_article(142,"a")
def_article(143,"o")
def_article(144,"o")
def_article(145,"o")
def_article(146,"o")
def_article(147,"a")
def_article(148,"a")
def_article(149,"a")
def_article(150,"o")
def_article(151,"o")
def_article(152,"as")
def_article(153,"o")
def_article(154,"a")
def_article(155,"a")
def_article(156,"a")
def_article(157,"a")
def_article(158,"a")
def_article(159,"a")
def_article(160,"o")
def_article(161,"o")
def_article(162,"o")
def_article(163,"a")
def_article(164,"o")
def_article(165,"o")
def_article(166,"a")
def_article(167,"a")
def_article(168,"o")
def_article(169,"a")
def_article(170,"a")
def_article(171,"a")
def_article(172,"o")
def_article(173,"os")
def_article(174,"a")
def_article(175,"o")
def_article(176,"a")
def_article(177,"o")
def_article(178,"o")
def_article(179,"a")
def_article(180,"o")
def_article(181,"o")
def_article(182,"o")
def_article(183,"a")
def_article(184,"a")
def_article(185,"a")
def_article(186,"a")
def_article(187,"os")
def_article(188,"o")
def_article(189,"o")
def_article(190,"a")
def_article(191,"o")
def_article(192,"a")
def_article(193,"a")
def_article(194,"o")
def_article(195,"o")
def_article(196,"a")
def_article(197,"o")
def_article(198,"o")
def_article(199,"a")
def_article(200,"a")
def_article(201,"a")
def_article(202,"o")
def_article(203,"o")
def_article(204,"a")
def_article(205,"a")
def_article(206,"o")
def_article(207,"a")
def_article(208,"o")
def_article(209,"o")
def_article(210,"a")
def_article(211,"o")
def_article(212,"o")
def_article(213,"o")
def_article(214,"o")
def_article(215,"o")
def_article(216,"a")
def_article(217,"a")
def_article(218,"o")
def_article(219,"o")
def_article(220,"o")
def_article(221,"a")
def_article(222,"a")
def_article(223,"o")
def_article(224,"o")
def_article(225,"o")
def_article(226,"o")
def_article(227,"o")
def_article(228,"o")
def_article(229,"o")
def_article(230,"o")
def_article(231,"o")
def_article(232,"a")
def_article(233,"o")
def_article(234,"a")
def_article(235,"a")
def_article(236,"o")
def_article(237,"o")
def_article(238,"a")
def_article(239,"o")
def_article(240,"o")
def_article(241,"o")
def_article(242,"o")
def_article(243,"o")
def_article(244,"o")
def_article(245,"o")
def_article(246,"a")
def_article(247,"o")
def_article(248,"a")
def_article(249,"a")
def_article(250,"o")
def_article(251,"o")
def_article(252,"o")
def_article(253,"a")